[33mcommit 96e8c4f1ac1ccb86a32a84e7545f9f1836e4afc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Wed Aug 10 10:10:42 2022 -0500

    edit home page

[33mcommit f8fc28b52d4d4c99c882995c3448071e1a06b623[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Tue Jul 26 19:03:25 2022 -0500

    send message whatsapp respond to request

[33mcommit 85a555ac207b30653456fe6cb405f57173c707eb[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sat Jul 23 18:44:38 2022 -0500

    middleware to all controllar , acount status and add permission to blade page

[33mcommit 865737476f16a5b3c1ab9be98ad61aa8f8c23e21[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Fri Jul 22 19:06:53 2022 -0500

    install packeg spatie and add the pages view,table ,seeder

[33mcommit c1e275e443a79db23a82da0c9081b51c564b91c5[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Wed Jul 20 22:32:30 2022 -0500

    mail , notification for request help and edite mail notification volunteer

[33mcommit c50bbcded54f6a18126b71d0fb1001a0f866c18f[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Wed Jul 20 09:27:15 2022 -0500

    accept and deny request of help and create beneficiary rows with type help

[33mcommit 67fa5e51d6b338d2adab6d7dc9f0edf29fd6117e[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Tue Jul 19 22:32:46 2022 -0500

    Operations on attachments and Search the e request table

[33mcommit 10c89a0f5d21448669f598fe2789b8b721c55f45[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Fri Jul 15 14:08:38 2022 -0500

    table request of help and page details

[33mcommit b8ace6314f0a6a8a1c4f57f946f071500850d109[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Thu Jul 7 17:13:03 2022 -0500

    send request for helps with array of prrof files

[33mcommit 35cf7dbd891bf73895d8ca688fa4147e2c26140b[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sun Jul 3 23:03:08 2022 -0500

    process checked row in datatable

[33mcommit 079e158e519d62763866d2eb8b8b54a9da570577[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sat Jul 2 12:50:31 2022 -0500

    send mail to user

[33mcommit 90d6f304ef91dd7804999d237fc33edd59c3ffd1[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sat Jul 2 12:49:45 2022 -0500

    send mail to user

[33mcommit b44b4b7397f5fe52548417625095212b274fab5b[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sun Jun 26 15:23:09 2022 -0500

    notification og volunteers

[33mcommit 8582e7064cd983e80f5bb68679e9f0de3ec716d9[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Thu Jun 23 18:30:03 2022 -0500

    something wrong

[33mcommit 26e8b6a60bb2c64e6b6f9256e62e7088edaff31d[m
Author: moahmmed <moahmmed.aljaoor@gamil.com>
Date:   Sun May 22 22:48:54 2022 +0300

    freinds cafe
